2019-12-26 23:46:09 lithuaniaを追加しました．
2019-12-26 23:47:29 latbiaを追加しました．
2019-12-26 23:48:29 estoniaを追加しました．
2019-12-26 23:49:17 belarusを追加しました．
2019-12-26 23:51:32 moldovaを追加しました．
2019-12-26 23:52:10 romaniaを追加しました．
2019-12-26 23:52:56 bulgariaを追加しました．
2019-12-26 23:53:52 serbiaを追加しました．
2019-12-26 23:55:12 montenegroを追加しました．
2019-12-26 23:56:01 kosovoを追加しました．
2019-12-26 23:56:33 albaniaを追加しました．
2019-12-26 23:57:35 north macedoniaを追加しました．
2019-12-26 23:58:05 greeceを追加しました．
2019-12-26 23:59:08 greeceを削除しました．
2019-12-27 00:00:34 greeceを追加しました．
2019-12-27 00:01:29 turkeyを削除しました．
2019-12-27 00:02:13 turkeyを追加しました．
2019-12-27 00:02:42 turkeyを削除しました．
2019-12-27 00:03:24 turkeyを追加しました．
2019-12-27 00:04:00 aを追加しました．
2019-12-27 00:05:43 aを削除しました．
2019-12-27 00:13:03 sri lankaを追加しました．
2019-12-27 00:14:42 thailandを削除しました．
2019-12-27 00:15:26 thailandを追加しました．
2019-12-27 00:24:35 indonesiaを追加しました．
2019-12-27 00:25:22 malaysiaを削除しました．
2019-12-27 00:26:13 malaysiaを追加しました．
2019-12-27 00:28:12 bruneiを追加しました．
2019-12-27 00:31:28 philippinesを追加しました．
2019-12-27 00:32:12 philippinesを削除しました．
2019-12-27 00:33:48 philippinesを追加しました．
2019-12-27 00:37:11 papua new guineaを追加しました．
2019-12-27 21:55:14 indonesiaを削除しました．
2019-12-27 21:59:46 indonesiaを追加しました．
2019-12-27 22:04:30 new zealandを追加しました．
2019-12-27 22:05:11 australiaを削除しました．
2019-12-27 22:06:57 australiaを追加しました．
2019-12-27 22:07:17 australiaを削除しました．
2019-12-27 22:08:08 australiaを追加しました．
2019-12-27 22:15:33 solomon islandsを追加しました．
2019-12-27 22:19:13 new caledoniaを追加しました．
2019-12-27 22:21:24 vanuatuを追加しました．
2019-12-27 22:23:22 fijiを追加しました．
2019-12-27 22:25:03 samoa islandsを追加しました．
2019-12-27 22:35:18 trinidad and tobagoを追加しました．
2019-12-27 23:07:13 russiaを削除しました．
2019-12-27 23:13:22 russiaを追加しました．
2019-12-27 23:31:02 aを追加しました．
2019-12-27 23:32:35 aを削除しました．
2019-12-27 23:36:34 aを追加しました．
2019-12-27 23:37:58 aを削除しました．
